MUNGO_URI= mongodb+srv://ohimaidaniel_db_user:1PKzgt1cp5iUVF4j@cluster0.1snxrtd.mongodb.net/?appName=Cluster0
TWILIO_ACC_SID= 'ACdf85fc0cc9469a8fabc1aa1c3b205547'
TWILIO_AUTH_TOKEN='7f4b2fe1a42d02c94eb611a11755a120'
FRONTEND_ORIGIN = https://facelockapp.netlify.app
RP_ID= https://facelockserver.onrender.com